{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.3.4",
    "axios": "^0.18.0",
    "cpf": "^2.0.1",
    "formik": "^1.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "nachos-ui": "^0.2.0-beta.1",
    "prop-types": "latest",
    "react": "^16.8.6",
    "react-native": "^0.59.5",
    "react-native-extra-dimensions-android": "1.2.2",
    "react-native-flash-message": "^0.1.12",
    "react-native-geocoding": "^0.3.0",
    "react-native-gesture-handler": "1.2.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.25.0",
    "react-native-masked-text": "^1.12.3",
    "react-native-material-textfield": "^0.12.0",
    "react-native-vector-icons": "6.4.2",
    "react-navigation": "3.9.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.9.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.54.0"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  },
  "private": true
}
